{
  "name": "care_connect",
  "version": "1.0.0",
  "description": "",
  "main": "./syntax/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaminyam/care_connect.git"
  },
  "author": "sion kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaminyam/care_connect/issues"
  },
  "homepage": "https://github.com/Yaminyam/care_connect#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sanitize-html": "^2.1.2"
  }
}
